jwtSecret = "cat123"
REF_SECRET = "vault654"
MAIL_USERNAME = "ksaji629@gmail.com"
MAIL_PASSWORD = "lkws pqhs yofb slep"
EMAIL_SECRET = "rReEwQ"
RESET_PASSWORD = "LgUcSqP"
#skills api
CLIENT_ID = "ou6ye0w8d6t7mjhg"
CLIENT_SECRET = "fdZmnUXj"
