jwtSecret = "cat123"
REF_SECRET = "vault654"
MAIL_USERNAME = "ksaji629@gmail.com"
MAIL_PASSWORD = "lkws pqhs yofb slep"
EMAIL_SECRET = "rReEwQ"
RESET_PASSWORD = "LgUcSqP"
#skills api
CLIENT_ID = "ou6ye0w8d6t7mjhg"
CLIENT_SECRET = "fdZmnUXj"
Git_CLIENT_ID = "ec7935c4e8874cdc73a6"
Git_CLIENT_SECRET = "315cfb21143bbe6507da352dbacabab8c8f5a43e"
Back4AppId = "XpRShKqJcxlqE5EQKs4bmSkozac44osKifZvLXCL"
Master_key = "Mr2UIBiCImScFbbCLndBv8qPRUKwBAq27plwXVuv"
app_id = "TjeRFCk9yo9cunWl1ZrITqUne2BitLywYhptD8st"
rest_api_key = "wj13a4UUaO6MzD0Ie9OYV2OzLDYO1S8xKRbGodvB"
